# PostgreSQL environment (docker-compose.yml)
DB_NAME=temp_watch_db
DATABASE_HOST=localhost
DATABASE_PORT=5432
POSTGRES_DB=temp_watch_db
POSTGRES_USER=jgcoder96
POSTGRES_PASSWORD=admin

# PostgreSQL environment (docker-compose.yml)
PGADMIN_EMAIL=jgcoder96@admin.com
PGADMIN_PASSWORD=admin

# Prisma URL
DATABASE_URL=postgresql://jgcoder96:admin@localhost:5432/temp_watch_db

# token telegram

TELEGRAM_BOT_TOKEN=8125587491:AAEc1eGCjz-8b5_HMYm9smNLm7Uj0v-aC4w

# token ngrok

URL= https://temp-watch.loca.lt